# puzzle-ute

./: .env  .gitignore  LogFile  Procfile  README.md  Readme.txt  application.yml  azure-pipelines.yml  excute_external_liquibase.txt  pom.xml
.github/workflows/: codeql-analysis.yml
.run/: PuzzleUteApplication.run.xml
src/main/confi/: application-prod.properties
src/main/java/: abc.java
src/main/java/hcmute/puzzle/: PuzzleUteApplication.java
src/main/java/hcmute/puzzle/accessHandler/: AuthenticationHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java
src/main/java/hcmute/puzzle/configuration/: AuditorAwareImpl.java  BeanConfiguration.java  ContactAppConfig.java  ConvertTimeToJsonConfig.java  CorsConfiguration.java  DataSourceConfig.java  DatabaseConfig.java  FreemarkerConfiguration.java  HazelcastConfig.java  JpaAuditConfiguration.java  ModelMapperConfig.java  OAuth2Config.java  OpenApi30Config.java  RedisConfiguration.java  SwaggerConfiguration.java  SystemInfo.java  ThreadPoolTaskSchedulerConfig.java  WebClientConfiguration.java  WebConfig.java  WebConfigCustom.java  WebMcvConfig.java
src/main/java/hcmute/puzzle/controller/: AdminController.java  ApplicationController.java  AuthenticationController.java  CandidateController.java  CommonController.java  CompanyController.java  CustomErrorController.java  DocumentController.java  EmployerController.java  EvaluateController.java  ExperienceController.java  FileStorageController.java  FilesController.java  HirizeController.java  HomeController.java  ImageController.java  JobAlertController.java  JobPostController.java  LabController.java  NotificationController.java  RedirectController.java  RoleController.java  ServiceController.java  SkillController.java  SystemController.java  TestController.java  UserController.java
src/main/java/hcmute/puzzle/converter/: Converter.java
src/main/java/hcmute/puzzle/dto/: AccountCandidateDTO.java  AccountEmployerDTO.java  ApplicationDTO.java  BlogPostDTO.java  CandidateDTO.java  CategoryDTO.java  CommentDTO.java  CompanyDTO.java  CompanyDTo.java  DataJsonDTO.java  DocumentDTO.java  EmployeeDTO.java  EmployerDTO.java  EvaluateDTO.java  ExperienceDTO.java  ExtraInfoDTO.java  ImageDTO.java  InvoiceDTO.java  JobAlertDTO.java  JobPostDTO.java  NotificationDTO.java  PackageDTO.java  PositionDTO.java  ResetPassword.java  ResponseObject.java  RoleDTO.java  ServiceDTO.java  SkillDTO.java  StorageFileDTO.java  SubCommentDTO.java  SubscribeDTO.java  UserDTO.java
src/main/java/hcmute/puzzle/entities/: ApplicationEntity.java  Auditable.java  BlogPostEntity.java  CandidateEntity.java  CategoryEntity.java  CommentEntity.java  CompanyEntity.java  DocumentEntity.java  EmployerEntity.java  EvaluateEntity.java  ExperienceEntity.java  ExtraInfoEntity.java  FileEntity.java  FileTypeEntity.java  ImageEntity.java  InvoiceEntity.java  JobAlertEntity.java  JobPostEntity.java  NotificationEntity.java  PackageEntity.java  PositionEntity.java  RoleEntity.java  ServiceEntity.java  SkillEntity.java  SubCommentEntity.java  SubscribeEntity.java  TaskTypeEntity.java  Token.java  TokenEntity.java  UserEntity.java
src/main/java/hcmute/puzzle/exception/: AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  CustomError.java  CustomException.java  CustomerException.java  ErrorCode.java  ErrorDefine.java  ErrorResponse.java  FileStorageException.java  InvalidBehaviorException.java  InvalidDataException.java  InvalidException.java  MissingParamException.java  MyExceptionHandler.java  NotFoundDataException.java  NotFoundException.java  PartialFailureException.java  ServerException.java  UnauthorizedException.java  UploadFailureException.java  ValidationHandler.java
src/main/java/hcmute/puzzle/filter/: CorsFilter.java  CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/hcmute/puzzle/firebase/: FirebaseMessagingService.java  Note.java  PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/hcmute/puzzle/interceptor/: CommonInterceptor.java
src/main/java/hcmute/puzzle/login_google/: GooglePojo.java  GoogleTokenObject.java  GoogleUtils.java
src/main/java/hcmute/puzzle/mail/: InvoiceData.java  InvoiceDetail.java  MailObject.java  MailUtil.java  SendMail.java  ThymeleafService.java
src/main/java/hcmute/puzzle/model/: CandidateFilter.java  CloudinaryUploadFileResponse.java  DataStaticJoinAccount.java  FileInfo.java  JobPostFilter.java  ModelQuery.java  ResponseApplication.java  SearchBetween.java  SearchBetweenTime.java  TableQuery.java  TaskSupport.java
src/main/java/hcmute/puzzle/paypal/: PaymentController.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  PaypalService.java  ResultController.java
src/main/java/hcmute/puzzle/repository/: ApplicationRepository.java  BlogPostRepository.java  CandidateRepository.java  CategoryRepository.java  CommentRepository.java  CompanyRepository.java  DocumentRepository.java  EmployerRepository.java  EvaluateRepository.java  ExperienceRepository.java  ExtraInfoRepository.java  FileRepository.java  (+15 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt  firebase-service-account.json  liquibase.properties  log4j.properties  logback.xml
src/main/resources/DIR/: candidate.csv  company.csv  employer.csv  extra_info.csv  job_post.csv  md_file_type.csv  role.csv  token.csv  user_role.csv  users.csv  viewed_user.csv
src/main/resources/cert/: combined.pem  fullchain.pem  keystore.p12  privkey.pem
src/main/resources/conf/: application-local.properties  application.properties
src/main/resources/db/changelog/: custom_changelog.xml  liquibase-changeLog.xml
src/main/resources/old_cert/: firebase-service-account.json
src/main/resources/templates/: cancel.html  failed.html  forgot_password.html  index.html  invoice.html  invoice2.html  success.html  verify_account.html
src/main/resources/test/payload/: job_post_filter.json
src/test/java/hcmute/puzzle/: PuzzleUteApplicationTests.java
(+473 files in other folders)
