spring.profiles.active=${PROFILE}

#config file name (default to 'application')
spring.config.name=puzzle_ute
# location of config file
spring.config.location=${CONFIG_LOCATION}
server.port=8080


### https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java#using-the-spring_datasource_url-in-a-spring-boot-app
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#default-character-set=utf8_bin
## MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Connection pool
#http://www.masterspringboot.com/configuration/web-server/configuring-tomcat-connection-pool-on-spring-boot/
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=3
#spring.datasource.tomcat.default-auto-commit=true


#Warning Lazy Init ErrorDefine happen (default = true) affect performance
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### Redis
#redis.host=localhost
#redis.port=6379
#redis.pass=
# keys *


# redis-cli flushall (reset DB)
redis.host=redis-17162.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
redis.port=17162
redis.pass=ENC(TJ/CzQ9HXW+v1u8Nrj4d9y4HHXHGXPvKDhYYQei6wsIaEpbwtW5bOceAaflp4xj0)

#spring.data.redis.repositories.type = none
spring.data.redis.repositories.enabled=false

### ErrorDefine
#server.error.path=/error

## TokenEntity
jwt.secret=ENC(XFpHu0X5oQEV2Qj7/NiqbDNROhJ+hxcp)
jwt.expirationDateInMs=60000
jwt.refreshExpirationDateInMs=9000000
logging.level.root=info
logging.level.org.springframework.web=info
spring.mvc.log-request-details=true
logging.level.org.hibernate=error
SMS_ACCESS_TOKEN=ENC(lTUxhQJA9WpcqnGWhBbHBPmkBnRoJRiWysm8OxdNddmijv/HG98fGcPpfhWUQTq+)

### Elastic search ###
#elasticsearch.clustername=stackjava-cluster
#elasticsearch.host=localhost
#elasticsearch.port=9300

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.main.allow-circular-references=true

#server.servlet.session.timeout=30m

spring.main.allow-bean-definition-overriding=true

### Timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.web.resources.add-mappings=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=ENC(n31tQVmDHXjFsWpTjajGmdKPwCNe5/3kynKAsnjWHuc5F5QiEIs1dkCEXApBhh+ccSqa6cpj/miAGzCu9U7PNv9pzStVqy+CZsTwlaCiLV/+97Pr8gxuuwpkIG5SluxS)
paypal.client.secret=ENC(3jNalprFOyZdS8TMqozFDd+PmPkJlCKp/GGhG4uRHsALq3l0djsDisHwh3i6kHO7KPolXrNXPLUAj7fD7+IhhemclxkX73/H49KOZUPuxhLJKa6hvhx7gKsRnZiN6w10)

#Thymeleaf
spring.thymeleaf.cache=false

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allowRequestOverride=false
spring.freemarker.allowSessionOverride=false
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
#spring.freemarker.requestContextAttribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.viewNames= # whitelist of view names that can be resolved

### Login google
google.app.id=84382277177-tk0ct3n22t6pcshpjjadnbohq97rv2hv.apps.googleusercontent.com
google.app.secret=ENC(10RwCMWcSR8s3zNfqYapOL0uXaBxzeusfCkd8xN/Qt4+1cjBbHIx4yciOwIUKdPc)
google.redirect.uri=http://localhost:8080/login-google
google.link.get.tokenEntity=https://accounts.google.com/o/oauth2/tokenEntity
google.link.get.user_info_v3=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=
google.link.get.user_info_v1=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

# LIQUIBASE (LiquibaseProperties)
#liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#liquibase.contexts= # runtime contexts to use
#liquibase.default-schema= # default database schema to use
#liquibase.drop-first=false
#liquibase.enabled=true

#Support email
support.email=caihoncuagiamnguc@gmail.com

app.firebase-configuration-file=firebase-service-account.json

#prefix
server.servlet.contextPath=/api

springdoc.api-docs.path=/api-docs

jasypt.encryptor.password=${JASYPT_PASSWORD}

# Actuator
#management.endpoint.env.post.enabled=true
#management.endpoint.restart.enabled=true
#The three first ones seem to be obsolete
#endpoints.configprops.enabled=true
#endpoints.beans.enabled=true
#endpoints.shutdown.enabled=true
#management.endpoints.sensitive=false
#management.endpoints.enabled=true

#management.endpoint.configprops.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.shutdown.enabled=true
management.security.enabled = false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:/conf/

# -Dspring.profiles.active=local
spring-boot.run.jvmArguments=-Xmx2g -Duser.timezone=Asia/Ho_Chi_Minh

cronjob.service = 0/50 * * * * ?
#multi db
#spring.dbProductService.driverClassName = com.mysql.jdbc.Driver
#spring.dbProductService.url = jdbc:mysql://localhost:3306/PRODUCTSERVICE?autoreconnect = true
#spring.dbProductService.username = root
#spring.dbProductService.password = root
#spring.dbProductService.testOnBorrow = true
#spring.dbProductService.testWhileIdle = true
#spring.dbProductService.timeBetweenEvictionRunsMillis = 60000
#spring.dbProductService.minEvictableIdleTimeMillis = 30000
#spring.dbProductService.validationQuery = SELECT 1
#spring.dbProductService.max-active = 15
#spring.dbProductService.max-idle = 10
#spring.dbProductService.max-wait = 8000
#
#spring.dbUserService.driverClassName = com.mysql.jdbc.Driver
#spring.dbUserService.url = jdbc:mysql://localhost:3306/USERSERVICE?autoreconnect = true
#spring.dbUserService.username = root
#spring.dbUserService.password = root
#spring.dbUserService.testOnBorrow = true
#spring.dbUserService.testWhileIdle = true
#spring.dbUserService.timeBetweenEvictionRunsMillis = 60000
#spring.dbUserService.minEvictableIdleTimeMillis = 30000
#spring.dbUserService.validationQuery = SELECT 1
#spring.dbUserService.max-active = 15
#spring.dbUserService.max-idle = 10
#spring.dbUserService.max-wait = 8000