### https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java#using-the-spring_datasource_url-in-a-spring-boot-app
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8080
default-character-set=utf8_bin

### MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Warning Lazy Init Error happen (default = true) affect performance
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### Redis
#redis.host=localhost
#redis.port=6379
#redis.pass=
# keys *

# redis-cli flushall (reset DB)
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.pass=${REDIS_PASS}

### Error
server.error.path=/error

## Token
jwt.secret=${JWT_SECRET}
jwt.expirationDateInMs=60000
jwt.refreshExpirationDateInMs=9000000
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
SMS_ACCESS_TOKEN=${SMS_ACCESS_TOKEN}

### Elastic search ###
#elasticsearch.clustername=stackjava-cluster
#elasticsearch.host=localhost
#elasticsearch.port=9300

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.main.allow-circular-references=true

#server.servlet.session.timeout=30m

spring.main.allow-bean-definition-overriding=true

### Timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#Paypal config
paypal.mode=sandbox
paypal.client.app=AZNAkiAs00A7iOGYmxia3wJRodWI-fVcFM94RmEzlk_c5FvTocwcSbp1lDwsGD4IiK8aVQLfWlAoIKxO
paypal.client.secret=EKSY8qN9fkDxW9_flRwsP83nTUzxsKukXqbwlrynEFKZJYVSTFgTPU0Qfx7VdtJ9vP-6NnTohMxyspHS

#Thymeleaf
spring.thymeleaf.cache=false

### Login google

google.app.id=84382277177-tk0ct3n22t6pcshpjjadnbohq97rv2hv.apps.googleusercontent.com
google.app.secret=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 
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info_v3=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=
google.link.get.user_info_v1=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
