### https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java#using-the-spring_datasource_url-in-a-spring-boot-app
## MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/puzzle_ute
#spring.datasource.username=root
#spring.datasource.password=ENC(EonbnGeN05aybm2uSlRrjnscL5OCzSix)

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


### Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/puzzle_ute
spring.datasource.username=postgres
spring.datasource.password=ENC(EonbnGeN05aybm2uSlRrjnscL5OCzSix)

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


### Redis
#redis.host=localhost
#redis.port=6379
#redis.pass=
# keys *


### Elastic search ###
#elasticsearch.clustername=stackjava-cluster
#elasticsearch.host=localhost
#elasticsearch.port=9300


#multi db
#spring.dbProductService.driverClassName = com.mysql.jdbc.Driver
#spring.dbProductService.url = jdbc:mysql://localhost:3306/PRODUCTSERVICE?autoreconnect = true
#spring.dbProductService.username = root
#spring.dbProductService.password = root
#spring.dbProductService.testOnBorrow = true
#spring.dbProductService.testWhileIdle = true
#spring.dbProductService.timeBetweenEvictionRunsMillis = 60000
#spring.dbProductService.minEvictableIdleTimeMillis = 30000
#spring.dbProductService.validationQuery = SELECT 1
#spring.dbProductService.max-active = 15
#spring.dbProductService.max-idle = 10
#spring.dbProductService.max-wait = 8000
#
#spring.dbUserService.driverClassName = com.mysql.jdbc.Driver
#spring.dbUserService.url = jdbc:mysql://localhost:3306/USERSERVICE?autoreconnect = true
#spring.dbUserService.username = root
#spring.dbUserService.password = root
#spring.dbUserService.testOnBorrow = true
#spring.dbUserService.testWhileIdle = true
#spring.dbUserService.timeBetweenEvictionRunsMillis = 60000
#spring.dbUserService.minEvictableIdleTimeMillis = 30000
#spring.dbUserService.validationQuery = SELECT 1
#spring.dbUserService.max-active = 15
#spring.dbUserService.max-idle = 10
#spring.dbUserService.max-wait = 8000