### https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java#using-the-spring_datasource_url-in-a-spring-boot-app
spring.datasource.url=jdbc:postgresql://ec2-3-210-146-182.compute-1.amazonaws.com:5432/dfnfdmjqjdl6hs
spring.datasource.username=kmbeewfynijhho
spring.datasource.password=ENC(kpDATRIS/5ptkgW+p+B2RR2mEkR4cZ36tGNcVHi34iqKK5eFEi6+6zKEufXMs4HENAGe5XQKRakYDV1riWZ9W+TvI38skiXKGpR0GMst3ec=)

### Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
