### https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java#using-the-spring_datasource_url-in-a-spring-boot-app
#spring.datasource.url=jdbc:postgresql://ec2-3-210-146-182.compute-1.amazonaws.com:5432/dfnfdmjqjdl6hs
#spring.datasource.username=kmbeewfynijhho
#spring.datasource.password=ENC(kpDATRIS/5ptkgW+p+B2RR2mEkR4cZ36tGNcVHi34iqKK5eFEi6+6zKEufXMs4HENAGe5XQKRakYDV1riWZ9W+TvI38skiXKGpR0GMst3ec=)

spring.datasource.url=jdbc:postgresql://103.153.74.236:5432/puzzle_ute
spring.datasource.username=puzzledbadmin
spring.datasource.password=ENC(qB4bp2EwaxWOoCp0S6aPguyB8fiCoc8c5yvGNgw32ANCPTDDQKBiqfykS4JePeEi)


### Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

### ========== Certificate ==================
server.port=443
server.ssl.enabled=true

### ===============================

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/keystore.p12
#ENC(jcHO4RA5EnFmHd6137KCh06MlOoIfVZu)
server.ssl.key-store-password=ENC(jcHO4RA5EnFmHd6137KCh06MlOoIfVZu)
server.ssl.key-alias=puzzlecert

### ===========================
#server.ssl.key-store-type=PEM
#server.ssl.key-store=classpath:fullchain.pem
#server.ssl.key-store-password=
#server.ssl.key-store-alias=
#server.ssl.key-alias=classpath:privkey.pem

#keystore.p12 is path to keystore contain certificate SSL/TLS.
#your_keystore_password
#your_key_alias is alias for certificate in keystore.
