 /$$   /$$                                 /$$                             /$$
| $$  | $$                                | $$                            | $$
| $$  | $$  /$$$$$$   /$$$$$$         /$$$$$$$  /$$$$$$   /$$$$$$        /$$$$$$    /$$$$$$  /$$   /$$
| $$$$$$$$ |____  $$ /$$__  $$       /$$__  $$ /$$__  $$ /$$__  $$      |_  $$_/   /$$__  $$| $$  | $$
| $$__  $$  /$$$$$$$| $$  \ $$      | $$  | $$| $$$$$$$$| $$  \ $$        | $$    | $$  \__/| $$  | $$
| $$  | $$ /$$__  $$| $$  | $$      | $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$      | $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$/      |  $$$$$$$|  $$$$$$$| $$$$$$$/        |  $$$$/| $$      |  $$$$$$$
|__/  |__/ \_______/ \______/        \_______/ \_______/| $$____/          \___/  |__/       \____  $$
                                                        | $$                                 /$$  | $$
                                                        | $$                                |  $$$$$$/
                                                        |__/                                 \______/

--------------------------- Hao Vu --------------------------
Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
